Kawkah Parser: IKawkahParserOptions
Module: "interfaces"
Interface IKawkahParserOptions
Hierarchy
IKawhakParserBaseOptions
IKawkahParserOptions
Index
Properties
allowAliases
allowAnonymous
allowBoolNegation
allowCamelcase
allowCountOptions
allowDotNotation
allowDuplicateOptions
allowExtendArgs
allowParseBooleans
allowParseNumbers
allowPlaceholderArgs
allowPlaceholderOptions
allowShortExpand
allowShortValues
allowVariadics
charAbort
charNegate
charVariadic
onParserError
options
Properties
Optional allowAliases
allowAliases: boolean
Inherited from IKawhakParserBaseOptions.allowAliases
Optional allowAnonymous
allowAnonymous: boolean
Inherited from IKawhakParserBaseOptions.allowAnonymous
Optional allowBoolNegation
allowBoolNegation: boolean
Inherited from IKawhakParserBaseOptions.allowBoolNegation
Optional allowCamelcase
allowCamelcase: boolean
Inherited from IKawhakParserBaseOptions.allowCamelcase
Optional allowCountOptions
allowCountOptions: boolean
Inherited from IKawhakParserBaseOptions.allowCountOptions
Optional allowDotNotation
allowDotNotation: boolean
Inherited from IKawhakParserBaseOptions.allowDotNotation
Optional allowDuplicateOptions
allowDuplicateOptions: boolean
Inherited from IKawhakParserBaseOptions.allowDuplicateOptions
Optional allowExtendArgs
allowExtendArgs: boolean
Inherited from IKawhakParserBaseOptions.allowExtendArgs
Optional allowParseBooleans
allowParseBooleans: boolean
Inherited from IKawhakParserBaseOptions.allowParseBooleans
Optional allowParseNumbers
allowParseNumbers: boolean
Inherited from IKawhakParserBaseOptions.allowParseNumbers
Optional allowPlaceholderArgs
allowPlaceholderArgs: boolean
Inherited from IKawhakParserBaseOptions.allowPlaceholderArgs
Optional allowPlaceholderOptions
allowPlaceholderOptions: boolean
Inherited from IKawhakParserBaseOptions.allowPlaceholderOptions
Optional allowShortExpand
allowShortExpand: boolean
Inherited from IKawhakParserBaseOptions.allowShortExpand
Optional allowShortValues
allowShortValues: boolean
Inherited from IKawhakParserBaseOptions.allowShortValues
Optional allowVariadics
allowVariadics: boolean
Inherited from IKawhakParserBaseOptions.allowVariadics
Optional charAbort
charAbort: string
Inherited from IKawhakParserBaseOptions.charAbort
Optional charNegate
charNegate: string
Inherited from IKawhakParserBaseOptions.charNegate
Optional charVariadic
charVariadic: string
Inherited from IKawhakParserBaseOptions.charVariadic
Optional onParserError
onParserError: (err: Error, template?: string, args?: any[]) => void
Type declaration
(err: Error, template?: string, args?: any[]): void
Parameters
err: Error
Optional template: string
Optional args: any[]
Returns void
Optional options
options: IKawkahParserConfigs
