Kawkah Parser: IKawhakParserBaseOptions
Interface IKawhakParserBaseOptions
Hierarchy
IKawhakParserBaseOptions
IKawkahParserOptions
Index
Properties
allowAliases
allowAnonymous
allowBoolNegation
allowCamelcase
allowCountOptions
allowDotNotation
allowDuplicateOptions
allowExtendArgs
allowParseBooleans
allowParseNumbers
allowPlaceholderArgs
allowPlaceholderOptions
allowShortExpand
allowShortValues
allowVariadics
charAbort
charNegate
charVariadic
Properties
Optional allowAliases
allowAliases: boolean
Optional allowAnonymous
allowAnonymous: boolean
Optional allowBoolNegation
allowBoolNegation: boolean
Optional allowCamelcase
allowCamelcase: boolean
Optional allowCountOptions
allowCountOptions: boolean
Optional allowDotNotation
allowDotNotation: boolean
Optional allowDuplicateOptions
allowDuplicateOptions: boolean
Optional allowExtendArgs
allowExtendArgs: boolean
Optional allowParseBooleans
allowParseBooleans: boolean
Optional allowParseNumbers
allowParseNumbers: boolean
Optional allowPlaceholderArgs
allowPlaceholderArgs: boolean
Optional allowPlaceholderOptions
allowPlaceholderOptions: boolean
Optional allowShortExpand
allowShortExpand: boolean
Optional allowShortValues
allowShortValues: boolean
Optional allowVariadics
allowVariadics: boolean
Optional charAbort
charAbort: string
Optional charNegate
charNegate: string
Optional charVariadic
charVariadic: string
