Kawkah Parser: "constants"
Module "constants"
Index
Variables
ABORT_CHAR
ARG_DOT_NOTA
ARG_OPT
ARG_OPT_ANY
ARG_REQ
ARG_REQ_ANY
FLAG_COUNT
FLAG_DOT_NOTA
FLAG_EXP
FLAG_EXP_ANY
FLAG_SHORT
LIKE_BOOLEAN
LIKE_HEX_NUMBER
LIKE_NUMBER
NEGATE_CHAR
SUPPORTED_TYPES
VARIADIC_CHAR
Object literals
DEFAULT_TYPE_VALUES
PARSER_DEFAULTS
Variables
Const ABORT_CHAR
ABORT_CHAR: "--" = "--"
Const ARG_DOT_NOTA
ARG_DOT_NOTA: RegExp = /(\[|<)\S+\.[^\.]\S+(\]|>)/g
Const ARG_OPT
ARG_OPT: RegExp = /^\[.+\]$/
Const ARG_OPT_ANY
ARG_OPT_ANY: RegExp = /\[.+\]/g
Const ARG_REQ
ARG_REQ: RegExp = /^\<.+\>$/
Const ARG_REQ_ANY
ARG_REQ_ANY: RegExp = /\<.+\>/g
Const FLAG_COUNT
FLAG_COUNT: RegExp = /^-(.).*\1$/
Const FLAG_DOT_NOTA
FLAG_DOT_NOTA: RegExp = /^--.+\./
Const FLAG_EXP
FLAG_EXP: RegExp = /^--?/
Const FLAG_EXP_ANY
FLAG_EXP_ANY: RegExp = /[^\S]--?\S/g
Const FLAG_SHORT
FLAG_SHORT: RegExp = /^-(?!-).+$/
Const LIKE_BOOLEAN
LIKE_BOOLEAN: RegExp = /^(true|false)$/
Const LIKE_HEX_NUMBER
LIKE_HEX_NUMBER: RegExp = /^0x[0-9a-f]+$/i
Const LIKE_NUMBER
LIKE_NUMBER: RegExp = /^[-+]?(?:\d+(?:\.\d*)?|\.\d+)(e[-+]?\d+)?$/
Const NEGATE_CHAR
NEGATE_CHAR: "no-" = "no-"
Const SUPPORTED_TYPES
SUPPORTED_TYPES: string[] = ['string', 'boolean', 'number', 'array']
Const VARIADIC_CHAR
VARIADIC_CHAR: "..." = "..."
Object literals
Const DEFAULT_TYPE_VALUES
DEFAULT_TYPE_VALUES: object
array
array: undefined[] = []
boolean
boolean: boolean = false
number
number: null = null
string
string: string = ""
Const PARSER_DEFAULTS
PARSER_DEFAULTS: object
allowAliases
allowAliases: true = true
allowAnonymous
allowAnonymous: true = true
allowBoolNegation
allowBoolNegation: true = true
allowCamelcase
allowCamelcase: true = true
allowCountOptions
allowCountOptions: true = true
allowDotNotation
allowDotNotation: true = true
allowDuplicateOptions
allowDuplicateOptions: true = true
allowExtendArgs
allowExtendArgs: false = false
allowParseBooleans
allowParseBooleans: true = true
allowParseNumbers
allowParseNumbers: true = true
allowPlaceholderArgs
allowPlaceholderArgs: false = false
allowPlaceholderOptions
allowPlaceholderOptions: false = false
allowShortExpand
allowShortExpand: true = true
allowShortValues
allowShortValues: true = true
allowVariadics
allowVariadics: true = true
charAbort
charAbort: string = "--"
charNegate
charNegate: string = "no-"
charVariadic
charVariadic: string = "..."
onParserError
onParserError: null = null
options
options: {}
Type declaration
